<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APSIM.MSPlugins.EventServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SocketIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.253</Value>
    </Setting>
    <Setting Name="SocketPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4210</Value>
    </Setting>
  </Settings>
</SettingsFile>